{
  "name": "webpagestudio/tasklist",
  "description": "Task list - mini app with MVC structure",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Victor Galiuzov"
    }
  ],
  "config": {
    "vendor-dir": "application/vendor"
  },
  "require": {
    "twig/twig": "^3.0",
    "twbs/bootstrap": "^4.5.2",
    "jasongrimes/paginator": "^1.0",
    "doctrine/orm": "^2.6.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "php": ">=7.4.0"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "application/Core",
      "Exceptions\\": "application/Exceptions",
      "Controllers\\": "application/Controllers",
      "Models\\": "application/Models",
      "Install\\": "application/Install",
      "application\\": "application"
    }
  },
  "scripts": {
    "post-install-cmd": "@php application\\Install\\start.php",
    "post-update-cmd": [
      "@php application\\Install\\update.php"
    ]
  }
}